{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16800\viewh24880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Purpose
\b0 \
We get a lot of email, it\'92s easy for things to get lost in the mix. To manage the chaos, we have a set of rules that will organize most of the messages we see on a regular basis into folders.\
\

\b Actions
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Setup mail folders\
{\listtext	\'95	}Inport rules\
{\listtext	\'95	}Finish rules\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Particulars
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1)	}Open Mail\
{\listtext	2)	}Create the following folders and sub-folders in Mail\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Environment\
{\listtext	\uc0\u8259 	}ISO\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}Apple TV\
{\listtext	\uc0\u8259 	}Siri\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}Alerts\
{\listtext	\uc0\u8259 	}GNS\
{\listtext	\uc0\u8259 	}Important*\
{\listtext	\uc0\u8259 	}PagerDuty\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}ISP\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}AT&T\
{\listtext	\uc0\u8259 	}Level3\
{\listtext	\uc0\u8259 	}Verizon\
{\listtext	\uc0\u8259 	}Vodaphone\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}IST\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}Autosys\
{\listtext	\uc0\u8259 	}Change Management\
{\listtext	\uc0\u8259 	}Compliance\
{\listtext	\uc0\u8259 	}GCS Retail\
{\listtext	\uc0\u8259 	}GCS SAN SE*\
{\listtext	\uc0\u8259 	}GCS SE OSX\
{\listtext	\uc0\u8259 	}GDCS Automation\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}AMP*\
{\listtext	\uc0\u8259 	}BSM\
{\listtext	\uc0\u8259 	}DREP\
{\listtext	\uc0\u8259 	}Insight*\
{\listtext	\uc0\u8259 	}ITO\
{\listtext	\uc0\u8259 	}NA\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}GDCS Backup Admin\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}Teradata\
{\listtext	\uc0\u8259 	}Tivoli\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}GDCS OPS\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}Important*\
{\listtext	\uc0\u8259 	}NCM OPS\
{\listtext	\uc0\u8259 	}OPSCORE\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}GNS\
{\listtext	\uc0\u8259 	}SAP\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Logistics\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}Catch-all - Citrix\
{\listtext	\uc0\u8259 	}Catch-all - Equinix\
{\listtext	\uc0\u8259 	}Catch-all - Hitachi\
{\listtext	\uc0\u8259 	}Catch-all - HP\
{\listtext	\uc0\u8259 	}Catch-all - Netapp\
{\listtext	\uc0\u8259 	}Siri - Citrix*\
{\listtext	\uc0\u8259 	}Siri - DDN*\
{\listtext	\uc0\u8259 	}Siri - Equinix*\
{\listtext	\uc0\u8259 	}Siri - F5\
{\listtext	\uc0\u8259 	}Siri - HP\
{\listtext	\uc0\u8259 	}Siri - Netapp\
{\listtext	\uc0\u8259 	}Siri - Penguin*\
{\listtext	\uc0\u8259 	}Siri - Supermicro*\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Personal\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}About*\
{\listtext	\uc0\u8259 	}Accounts*\
{\listtext	\uc0\u8259 	}ConnectMe\
{\listtext	\uc0\u8259 	}EHS\
{\listtext	\uc0\u8259 	}Espresso CC\
{\listtext	\uc0\u8259 	}External Resources*\
{\listtext	\uc0\u8259 	}Finance\
{\listtext	\uc0\u8259 	}Helpline Correspondence\
{\listtext	\uc0\u8259 	}Jobs\
{\listtext	\uc0\u8259 	}Meetings*\
{\listtext	\uc0\u8259 	}Purchases*\
{\listtext	\uc0\u8259 	}Resources*\
{\listtext	\uc0\u8259 	}Reviews\
{\listtext	\uc0\u8259 	}Scanned Documents\
{\listtext	\uc0\u8259 	}Travel\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	3)	}Quit Mail ( 
\f1 \uc0\u8984 Q
\f0  )\
{\listtext	4)	}Open ~/Library/Mail/V2/MailData/ ( 
\f1 \uc0\u8679 \u8984 
\f0 G )\
{\listtext	5)	}Replace SyncedRules.plist with the one from this website if it exists\
{\listtext	6)	}Open Mail\
{\listtext	7)	}Open the menu Mail>Preferences\'85 ( 
\f1 \uc0\u8984 
\f0 , )\
{\listtext	8)	}Click on the Rules tab\
{\listtext	9)	}Note: As you change each rule, you will be prompted to \'93Apply\'94 the rules to your mailboxes. It is best to select \'93Don\'92t Apply\'94 while you are modifying the rules, and apply the new modified rules once they are all complete.\
{\listtext	10)	}Find the following rules and replace the email address in the if statement with your work email address\
{\listtext	11)	}Find the following rules and replace the email addresses in the if statement with any personal email addresses you may get emails from, add or delete lines as needed\
{\listtext	12)	}For all except the top \'93General\'94 rules, you will need to select the target folder for the rule, the title is the folder/sub-folder name\
{\listtext	13)	}e.g. Rule \'93IST - GDCS Automation - BSM\'94 needs to be pointed at the \'93BSM\'94 folder in the \'93GDCS Automation\'94 folder inside the \'93IST\'94 folder\
{\listtext	14)	}Close the Rules window\
{\listtext	15)	}With the \'93Inbox\'94 selected, use the \'93Message\'94 menu to \'93Apply Rules\'94 ( 
\f1 \uc0\u8997 \u8984 L )
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Now sit back and enjoy your newly organized Mail folders!}